-- phpMyAdmin SQL Dump
-- version 3.2.5
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Apr 27, 2011 at 02:50 PM
-- Server version: 5.1.44
-- PHP Version: 5.2.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `nationwide`
--

-- --------------------------------------------------------

--
-- Table structure for table `images`
--

CREATE TABLE `images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(150) NOT NULL,
  `imagename` text NOT NULL,
  `thumbname` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=39 ;

--
-- Dumping data for table `images`
--

INSERT INTO `images` VALUES(1, 'testing', 'test.jpg', 'test_thumb.jpg');
INSERT INTO `images` VALUES(38, 'logo', 'logo_image.jpg', 'logo_image_thumb.jpg');
INSERT INTO `images` VALUES(37, 'big truck', 'Truck.jpg', 'Truck_thumb.jpg');
INSERT INTO `images` VALUES(36, 'this is a screen shot', 'Screen_shot_2011-04-27_at_10.03_.01_AM_.png', 'Screen_shot_2011-04-27_at_10.03_.01_AM__thumb.png');

-- --------------------------------------------------------

--
-- Table structure for table `pages`
--

CREATE TABLE `pages` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `permalink` varchar(64) DEFAULT NULL,
  `content` text NOT NULL,
  `template` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `permalink` (`permalink`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `pages`
--

INSERT INTO `pages` VALUES(1, 'Home', 'home', '0', 'home');
INSERT INTO `pages` VALUES(2, 'About Us', 'about-us', 'About us .', 'default');
INSERT INTO `pages` VALUES(3, 'Gallery', 'gallery', 'Please click on an Image to view an larger Image.', 'gallery');
INSERT INTO `pages` VALUES(4, 'Testimonials ', 'testimonials', 'Testimonials ', 'default');
INSERT INTO `pages` VALUES(5, 'Sales', 'sales', 'Sales loaded from DB', 'sales');
INSERT INTO `pages` VALUES(6, 'Contact', 'contact-us', 'Contact Us', 'contact');

-- --------------------------------------------------------

--
-- Table structure for table `sales`
--

CREATE TABLE `sales` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(250) NOT NULL,
  `location` varchar(250) NOT NULL,
  `bedrooms` int(2) unsigned NOT NULL,
  `bathrooms` int(2) unsigned NOT NULL,
  `condition` text NOT NULL,
  `description` text NOT NULL,
  `price` float(100,2) NOT NULL,
  `imagename` varchar(450) NOT NULL,
  `thumbname` varchar(450) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=42 ;

--
-- Dumping data for table `sales`
--

INSERT INTO `sales` VALUES(21, 'Jess McKenzie', 'blah', 3, 5, 'stuffed', 'truck goes vroom', 25.00, '/home/devnoo/public_html/House/includes/uploads/Truck.jpg', '');
INSERT INTO `sales` VALUES(41, 'theclevedonhotel', 'Clevedon', 8, 8, 'Ok I guess', 'monkeys', 78.00, '', '_thumb');
INSERT INTO `sales` VALUES(40, 'theclevedonhotel', 'Clevedon', 8, 8, 'Ok I guess', 'monkeys', 78.00, '', '_thumb');
INSERT INTO `sales` VALUES(39, 'theclevedonhotel', 'Clevedon', 8, 8, 'Ok I guess', 'monkeys', 78.00, '', '_thumb');
INSERT INTO `sales` VALUES(38, 'theclevedonhotel', 'Clevedon', 8, 8, 'Ok I guess', 'monkeys', 78.00, '', '_thumb');
INSERT INTO `sales` VALUES(37, 'Jess McKenzie', 'Auckland', 5, 1, 'stuffed', 'test', 35.00, '', '_thumb');
INSERT INTO `sales` VALUES(36, 'Jess McKenzie', 'Auckland', 5, 1, 'stuffed', 'test', 35.00, '', '_thumb');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(90) NOT NULL,
  `last_name` varchar(90) NOT NULL,
  `email` varchar(90) NOT NULL,
  `password` varchar(90) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` VALUES(1, 'Jess', 'McKenzie', 'jessmckenzie@ihug.co.nz', '5f4dcc3b5aa765d61d8327deb882cf99');
INSERT INTO `users` VALUES(2, 'User', 'User', 'user@yoursite.com', '5f4dcc3b5aa765d61d8327deb882cf99');
